
#Написать программу, которая:
#- Запрашивает у пользователя количество строк. (*должно быть проверка*)
#- Затем сами строки.
#- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
#*Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом 
#пробелов или символами конца строки.*      

#Импортируем модуль random
import random

#Макс хранение строк
max_number_of_string = 0  
#Ввод макс кол-ва строк
max_number_of_string = int(input("Введите максимальное количество строк: "))  # Считываем ввод от пользователя и преобразуем его в целое число

#Проверка
if max_number_of_string <= 0:
    #Если отриц или 0 - ошибка
    print("Пожалуйста, введите положительное целое число.")  

#Генерируем случайное количество строк от 1 до max_number_of_string
number_of_string = random.randint(1, max_number_of_string)  
#Выводим количество строк запрашиваемое у пользователя
print(f"Случайно выбрано количество строк для ввода: {number_of_string}")  

#Создаем пустой список для хранения строк
strings = []  
#Цикл для ввода строк
for i in range(number_of_string):  
    #Запрашиваем ввод строки
    strings.append(input(f"Введите вашу строку, стоящую под индексом {i + 1}: "))  

#Объединяем все строки в одну
list_split = " ".join(strings).split()  # Объединяем строки в одну и создаём список слов

#Считаем общее количество слов в списке
len_of_string = len(list_split)  
#Преобразуем список в множество
universal = len(set(list_split))  

#Выводим общее количество слов в строке
print(f"Количество слов в строке: {len_of_string}") 
#Выводим количество уникальных слов
print(f"Количество универсальных значений: {universal}")  